/proc        proc        none   rbind,create=dir                     0 0
none         proc        none   rbind,remount,ro,nosuid,nodev,noexec 0 0

/sys         sys         none   rbind,create=dir                     0 0
none         sys         none   rbind,remount,ro,nosuid,nodev,noexec 0 0

/dev         dev         none   rbind,create=dir                     0 0
none         dev         none   rbind,remount,ro,nosuid,noexec       0 0

tmpfs        tmp         tmpfs  rw,nosuid,nodev,create=dir           0 0

tmpfs        run         tmpfs  rw,nosuid,nodev,create=dir           0 0
