# Usage: DO_RELEASE=1 enroot start -r -w -c pkg/debbuild.conf ubuntu.sqsh --hardened

mounts() {
    echo "$0 /etc/rc"
    echo "${PWD} /usr/src/enroot"
}

environ() {
    echo "DO_RELEASE=${DO_RELEASE-}"
}

if [ "$0" = "/etc/rc" ]; then
    apt-get -y update && apt-get -y install --no-install-recommends \
        autotools-dev   \
        build-essential \
        devscripts      \
        dh-make         \
        fakeroot        \
        lintian         \
        lsb-release

    cd /usr/src/enroot

    if [ "$1" = "--hardened" ]; then
        make deb PACKAGE=enroot-hardened
    else
        CPPFLAGS=-DALLOW_SPECULATION make deb
    fi

    mkdir -p dist && find .. -maxdepth 1 -type f -name 'enroot*' -exec mv {} dist \;
fi
